labs/lab_48_business_search/MainWindow.xaml

<Window x:Class="lab_48_business_search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_48_business_search"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#eee">
    <Grid ShowGridLines="True" Background="#DBFFF5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Content="Sparta  Global" FontSize="40" FontWeight="Bold" FontStretch="UltraExpanded" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#DBFFF5" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
            <Button x:Name="Customers" Background="#CFF2FF" Content="Customers" Margin="30 0" FontSize="22" BorderBrush="LightBlue" BorderThickness="1"  />
            <Button x:Name="Products" Background="#CFF2FF" Content="Products" Margin="30 0" FontSize="22" />
            <Button x:Name="Employees" Background="#CFF2FF" Content="Employees" Margin="30 0" FontSize="22"/>
            <Button x:Name="Suppliers" Background="#CFF2FF" Content="Suppliers" Margin="30 0" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
            <ComboBox x:Name="ComboBoxCity" Margin="0,0,0,-0.4" RenderTransformOrigin="0.5,0.506" Width="205" SelectionChanged="ComboBoxCity_SelectionChanged" />
        </StackPanel>
        <ListView x:Name="ListViewCustomers" Margin="10" Grid.Row="4" Grid.Column="1" Background="#CFFFD6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120"
                                                DisplayMemberBinding="{Binding CustomerID}"/>
                    <GridViewColumn Header="Name" Width="120"
                                            DisplayMemberBinding="{Binding ContactName}"/>
                    <GridViewColumn Header="Company" Width="120"
                                            DisplayMemberBinding="{Binding CompanyName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
