labs/lab_46_panels/MainWindow.xaml

<Window x:Class="lab_46_panels.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:lab_46_panels"
            mc:Ignorable="d"
            Title="MainWindow" Height="Auto" Width="Auto" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Content="StackPanel" Background="#eee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Grid.Row="0" Grid.Column="0" />
        <Label Content="DockPanel" Background="#eee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Grid.Row="0" Grid.Column="1" />
        <Label Content="WrapPanel" Background="#eee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Grid.Row="0" Grid.Column="2" />
        <Label Content="TabPanel" Background="#eee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Grid.Row="0" Grid.Column="3" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <StackPanel Grid.Row="1" Grid.Column="0" Background="#ddd" Orientation="Vertical">
                <Button Background="#e0c18b" Content="Button" />
                <Button Background="#e0c18b" Content="Button" />
                <Button Background="#e0c18b" Content="Button" />
                <Button Background="#e0c18b" Content="Button" />
                <RichTextBox />
                <TextBox Text="Enter plain text" />
                <Label Content="label" />
                <TextBlock Text="TextBlock = plain text" />
                <Button Background="#e0c18b" Content="Button" />
                <Button Background="#e0c18b" Content="Button" />
                <Button Background="#e0c18b" Content="Button" />
                <Button Background="#e0c18b" Content="Button" />
                <RichTextBox />
                <TextBox Text="Enter plain text" />
                <Label Content="label" />
                <TextBlock Text="TextBlock = plain text" />
                <Button Background="#e0c18b" Content="Button" />
                <Button Background="#e0c18b" Content="Button" />
                <Button Background="#e0c18b" Content="Button" />
                <Button Background="#e0c18b" Content="Button" />
                <RichTextBox />
                <TextBox Text="Enter plain text" />
                <Label Content="label" />
                <TextBlock Text="TextBlock = plain text" />
            </StackPanel>
        </ScrollViewer>


        <DockPanel Grid.Row="1" Grid.Column="1" Background="#dcd" LastChildFill="True">
            <Button Background="#ccc" DockPanel.Dock="Top" Content="Top" />
            <Button Background="#ccc" DockPanel.Dock="Bottom" Content="Bottom" />
            <Button Background="#ccc" DockPanel.Dock="Left" Content="Left" />
            <Button Background="#ccc" DockPanel.Dock="Right" Content="Right" />
            <Button Background="#ccc" Content="Center" />
        </DockPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2" Background="#f7f6cb">
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
            <Button Background="#00f" Width="20" Height="20" Margin="3" />
        </WrapPanel>
        <TabControl Grid.Row="1" Grid.Column="3" Background="#f0d6aa">
            <TabItem Header="One" Background="#ccc">
                <TabPanel Grid.Row="1" Grid.Column="3" Background="#f7e7cb">
                    <Label Content="1"/>
                </TabPanel>
            </TabItem>
            <TabItem Header="Two" Background="#ccc">
                <TabPanel Grid.Row="1" Grid.Column="3" Background="#f7e7cb">
                    <Label Content="2"/>
                </TabPanel>
            </TabItem>
            <TabItem Header="Three" Background="#ccc">
                <TabPanel Grid.Row="1" Grid.Column="3" Background="#f7e7cb">
                    <Label Content="3"/>
                </TabPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>