labs/lab_54_WPF_Metro/MainWindow.xaml

<Controls:MetroWindow x:Class="lab_54_WPF_Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:lab_54_WPF_Metro"
        mc:Ignorable="d"
        Title="MyTitle" Height="Auto" Width="Auto" Icon="Images/cross.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Click" Click="Page_Open"/>
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Kind="User" Width="20" Height="20" Margin="0 5 0 0" />
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Peter" />
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Controls:Flyout x:Name="Flyout01" Width="450" Header="Sparta" 
                         Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.75" />
            </Controls:Flyout.Background>
            <Canvas>
                <Image Source="Images\crusader.jpg" Width="450" Height="87" Stretch="Fill" />
            </Canvas>
        </Controls:Flyout>
        <Controls:FlipView x:Name="FlipView01" Foreground="{DynamicResource WhiteBrush}" Height="200" 
                           SelectionChanged="FlipView01_SelectionChanged">
            <Controls:FlipView.Items>
                <Grid Background="#2e8def" >
                    <iconPacks:PackIconModern Width="147" Height="48" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Kind="Cupcake" Margin="525,26,81.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="Acorn" Margin="319,26,287.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="ArrowCollapsed" Margin="114,26,492.6,118" />
                </Grid>
                <Grid Background="#2e8def" >
                    <iconPacks:PackIconModern Width="147" Height="48" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Kind="Cupcake" Margin="525,26,81.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="Acorn" Margin="319,26,287.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="ArrowCollapsed" Margin="114,26,492.6,118" />
                </Grid>
                <Grid Background="#2e8def" >
                    <iconPacks:PackIconModern Width="147" Height="48" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Kind="Cupcake" Margin="525,26,81.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="Acorn" Margin="319,26,287.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="ArrowCollapsed" Margin="114,26,492.6,118" />
                </Grid>
            </Controls:FlipView.Items>

        </Controls:FlipView>
        <Controls:MetroTabControl Margin="0,275,-0.4,-0.4">
            <Controls:MetroTabItem Header="Customers" Margin="0,0,-0.2,0" Height="39" VerticalAlignment="Top">
                <Button x:Name="Button01" Content="Button" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Products" Height="39" Margin="0.2,0,0,0" VerticalAlignment="Top">

            </Controls:MetroTabItem>
            <Button Content="Button" Height="100" Width="75"/>
            <Button Content="Button" Height="100" Width="75"/>
        </Controls:MetroTabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,28,0,0" VerticalAlignment="Top" Width="174" Height="99" BorderBrush="#FFE51010" OpacityMask="#FFD9B2B2" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF62E2E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
