labs/lab_47_business_app/MainWindow.xaml

<Window x:Class="lab_47_business_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_47_business_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="30">
    <Grid>
        <TabControl>
            <TabItem Header="Customers" Background="#ACEFF8" />
            <TabItem Header="Products" Background="#87BDC4" />
            <TabItem Header="ListView With Multiple Columns" Background="#87BDC4">
                <ListView Margin="10" x:Name="ListViewCustomers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="120" 
                                                DisplayMemberBinding="{Binding CustomerID}"/>
                            <GridViewColumn Header="Name" Width="120" 
                                            DisplayMemberBinding="{Binding ContactName}"/>
                            <GridViewColumn Header="Company" Width="120" 
                                            DisplayMemberBinding="{Binding CompanyName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
