labs/lab_24_gaming_interface/MainWindow.xaml

<Window x:Class="lab_24_gaming_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_24_gaming_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" FontSize="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label x:Name="WelcomeLabel" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="InputName" Grid.Row="1" Grid.Column="0" 
                 KeyUp="KeyUp_ChangeTitle" MouseEnter="MouseEnter_ChangeColor"  />
        <CheckBox x:Name="EditMode" Unchecked="ChangeEditMode" Checked="ChangeEditMode" 
                  Grid.Column="2" Grid.Row="0" Content="Edit"/>
        <Button x:Name="Button01" Background="Beige" Grid.Row="2" Grid.Column="2" 
                Content="Click Here" Click="Button01_Click"/>
        <StackPanel x:Name="Stackpanel01" Background="LightBlue" 
                    Grid.Row="5" Grid.Column="1">
            <Label x:Name="Label01" Content="Label01"/>
        </StackPanel>
        <StackPanel x:Name="Stackpanel02" Background="LightGreen" 
                    Grid.Row="5" Grid.Column="1">
            <Label x:Name="Label02" Content="Label02"/>
        </StackPanel>
    </Grid>
</Window>
