labs/lab_43_database_app/MainWindow.xaml

<Window x:Class="lab_43_database_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_43_database_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#addeb2" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button x:Name="ButtonAdd" Grid.Row="1" Grid.Column="1" Content="Add" Background="#93e69b" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonEdit" Grid.Row="1" Grid.Column="2" Content="Edit" Background="#93e69b" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonDelete" Grid.Row="1" Grid.Column="3" Content="Delete" Background="#93e69b" Click="ButtonDelete_Click" />
        <ListBox x:Name="ListBoxCustomers" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Background="#bce3c0" SelectionChanged="ListBoxCustomers_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1} from {2} has ID {0}">
                                <Binding Path="CustomerID" />
                                <Binding Path="ContactName" />
                                <Binding Path="City" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBoxLog" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"  Background="#bce3c0" />
        <Label x:Name="LabelHeading" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="#7ed987" 
               Content="Northwind Customer Database" HorizontalContentAlignment="Center" FontWeight="Bold" 
               FontSize="20" />
        <Label x:Name="LabelCustomers" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#7ed987" 
               Content="Customers" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
        <Label x:Name="LabelLog" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Background="#7ed987" 
               Content="Log" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
        <Label x:Name="LabelID" Grid.Row="2" Grid.Column="0" Background="#7ed987" Content="ID" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelName" Grid.Row="2" Grid.Column="1" Background="#7ed987" Content="Name" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelCompany" Grid.Row="2" Grid.Column="2" Background="#7ed987" Content="Company" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelCity" Grid.Row="2" Grid.Column="3" Background="#7ed987" Content="City" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelCountry" Grid.Row="2" Grid.Column="4" Background="#7ed987" Content="Country" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxID" Grid.Row="3" Grid.Column="0" Background="#adf0b3" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxName" Grid.Row="3" Grid.Column="1" Background="#adf0b3" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxCompany" Grid.Row="3" Grid.Column="2" Background="#adf0b3" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxCity" Grid.Row="3" Grid.Column="3" Background="#adf0b3" HorizontalContentAlignment="Center" />
        <TextBox x:Name="TextBoxCountry" Grid.Row="3" Grid.Column="4" Background="#adf0b3" HorizontalContentAlignment="Center" />

    </Grid>
</Window>